server {
    listen              80;
    server_name         threelifestone.com www.threelifestone.com;
    root   /var/www/http;
}


server {
    listen              443 ssl;
    server_name         threelifestone.com www.threelifestone.com;
    ssl_certificate      /etc/ssl/certs/threelifestone.com.crt;
    ssl_certificate_key  /etc/ssl/private/threelifestone.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    root   /var/www/https;
}

